# school_app

./: README.MD  docker-compose.yml  pom.xml
src/main/java/com/antoniosousa/school/: SchoolApplication.java
src/main/java/com/antoniosousa/school/config/: SwaggerConfig.java
src/main/java/com/antoniosousa/school/controller/: TeacherController.java  ViaCepController.java
src/main/java/com/antoniosousa/school/domain/dto/: ViaCepResponseDto.java
src/main/java/com/antoniosousa/school/domain/dto/cep/: ViaCepResponseDTO.java
src/main/java/com/antoniosousa/school/domain/dto/teacher/: AddressInputDTO.java  TeacherRequestDTO.java  TeacherResponseDTO.java
src/main/java/com/antoniosousa/school/domain/enums/: ContractType.java  EmployeeStatus.java
src/main/java/com/antoniosousa/school/domain/exception/: CepNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/antoniosousa/school/domain/exception/cep/: CepNotFoundException.java  InvalidCepFormatException.java
src/main/java/com/antoniosousa/school/domain/exception/teacher/: TeacherNotFoundException.java
src/main/java/com/antoniosousa/school/domain/mapper/: TeacherMapper.java
src/main/java/com/antoniosousa/school/domain/model/: Address.java  Teacher.java
src/main/java/com/antoniosousa/school/domain/repository/: TeacherRepository.java
src/main/java/com/antoniosousa/school/domain/service/: TeacherService.java  ViaCepService.java
src/main/java/com/antoniosousa/school/integration/: ViaCepClient.java
src/main/resources/: application.yml
src/test/java/com/antoniosousa/school/: SchoolApplicationTests.java
src/test/java/com/antoniosousa/school/controller/: ViaCepControllerTest.java
src/test/java/com/antoniosousa/school/service/: ViaCepServiceTest.java
